[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                        [2m | [22m[1mNames[22m                     [2m | [22m  [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                  [2m | [22mvendor                    [2m | [22m   [96m7.83 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                      [2m | [22mstyles                    [2m | [22m [96m780.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                               [2m | [22mpolyfills                 [2m | [22m [96m333.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                    [2m | [22mmain                      [2m | [22m [96m209.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                 [2m | [22mruntime                   [2m | [22m  [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                          [2m | [22m[1mInitial Total[22m             [2m | [22m   [1m9.13 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                           [2m | [22m[1mNames[22m                     [2m | [22m  [1mRaw Size[22m[0m[39m
[37m[0m[92mdefault-apps_habit_src_app_modules_habit_habit-view_habit-view_module_ts.js[39m[37m[2m | [22mmodules-habit-habit-module[2m | [22m[96m1003.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_habit_src_app_modules_user_user_module_ts.js[39m[37m                          [2m | [22mmodules-user-user-module  [2m | [22m [96m153.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_habit_src_app_modules_habit_habit_module_ts.js[39m[37m                        [2m | [22mmodules-habit-habit-module[2m | [22m   [96m8.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-19T08:08:03.856Z[39[39m[37mm[22m - Hash: [1m[37m20930f20318cce9c[39m[37m[22m - Time: [1m[37m9168[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/zhannur/dop-job/habit/apps/habit/src/app/modules/habit/services/habit.service.ts depends on 'dayjs'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/zhannur/dop-job/habit/apps/habit/src/app/modules/user/user-edit-avatar-modal/user-edit-avatar-modal.component.ts depends on 'cropperjs'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/habit/src/styles.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31m@use rules must be written before any other rules.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m7 │ @use '@angular/material' as mat;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  apps/habit/src/styles.scss 7:1  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/habit/src/styles.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31m@use rules must be written before any other rules.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m7 │ @use '@angular/material' as mat;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  apps/habit/src/styles.scss 7:1  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m7 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-19T08:08:06.182Z[39m[37m[22m - Hash: [1m[37mf2b57ec25e3f9784[39m[37m[22m - Time: [1m[37m1598[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/habit/src/styles.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31m@use rules must be written before any other rules.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m7 │ @use '@angular/material' as mat;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  apps/habit/src/styles.scss 7:1  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/habit/src/styles.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31m@use rules must be written before any other rules.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m7 │ @use '@angular/material' as mat;[39m[22m
[1m[31m  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  apps/habit/src/styles.scss 7:1  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles [2m | [22m[96m869.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime[2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-19T08:08:29.446Z[39m[37m[22m - Hash: [1m[37mdaaa078c3d704014[39m[37m[22m - Time: [1m[37m4480[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
